# migrou_web

./: .gitignore  exec.bat  pom.xml
src/main/java/com/migrou/: MigrouWebApplication.java  Procfile
src/main/java/com/migrou/config/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  DatabaseConfig.java  JWTAuthenticationFilter.java  JWTAuthenticatorFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConfigurations.java  SecurityConstants.java  SecurityInterceptor.java  SwaggerConfig.java
src/main/java/com/migrou/controller/: TesteController.java
src/main/java/com/migrou/controller/campanha/: CampanhaController.java
src/main/java/com/migrou/controller/cliente/: ClienteController.java
src/main/java/com/migrou/controller/contaCorrente/: ContaCorrenteController.java
src/main/java/com/migrou/controller/pessoa/: PessoasController.java
src/main/java/com/migrou/controller/usuario/: UsuarioController.java
src/main/java/com/migrou/controller/vendedor/: VendedorController.java
src/main/java/com/migrou/exception/: CustomAuthenticationException.java  NegocioException.java
src/main/java/com/migrou/implementacoes/auth/: CustomUserDetailsService.java  TokenService.java
src/main/java/com/migrou/implementacoes/campanha/: CampanhaBO.java  CampanhaImpl.java
src/main/java/com/migrou/implementacoes/contaCorrente/: ContaCorrenteBO.java  ContaCorrenteImpl.java
src/main/java/com/migrou/implementacoes/pessoas/: Interpreter.java  PessoaImpl.java  UsuarioImpl.java
src/main/java/com/migrou/implementacoes/pessoas/bo/: ClienteBO.java  PessoaBO.java  UsuarioBO.java  VendedorBO.java
src/main/java/com/migrou/implementacoes/pessoas/cliente/: ClienteImpl.java
src/main/java/com/migrou/implementacoes/pessoas/vendedor/: VendedorClienteImpl.java  VendedorImpl.java
src/main/java/com/migrou/interfaces/campanha/: CampanhaInterface.java  CampanhaJPARepository.java
src/main/java/com/migrou/interfaces/cliente/: ClienteInterface.java  ClienteJPARepository.java
src/main/java/com/migrou/interfaces/contaCorrente/: ContaCorrenteInterface.java  ContaCorrenteJPARepository.java
src/main/java/com/migrou/interfaces/pessoas/: ClienteInterface.java  PessoaInterface.java  PessoaJPARpository.java
src/main/java/com/migrou/interfaces/usuario/: PerfilJPA.java  UsuarioInterface.java  UsuarioJPA.java
src/main/java/com/migrou/interfaces/vendedor/: VendedorInterface.java  VendedorJPARepository.java
src/main/java/com/migrou/interfaces/vendedorCliente/: VendedorClienteInterface.java  VendedorClienteJPARepository.java
src/main/java/com/migrou/types/dto/: CampanhaDTO.java  ClienteDTO.java  ClienteDashDTO.java  ClienteListaVendedoresDTO.java  ClienteVendedorDTO.java  ContaCorrenteDTO.java  ContaCorrenteDashDTO.java  LoginDTO.java  PerfilDTO.java  PessoaDTO.java  PessoaFotoDTO.java  UltimoResgateDTO.java  UsuarioDTO.java  VendedorDTO.java  VendedorListaClientesDTO.java
src/main/java/com/migrou/types/entity/: CampanhaEntity.java  ClienteEntity.java  ClienteVendedorPK.java  ContaCorrenteEntity.java  ParametrosEntity.java  Perfil.java  PessoaEntity.java  Usuario.java  VendedorClienteEntity.java  VendedorClientePK.java  VendedorEntity.java
src/main/java/com/migrou/types/payload/: ResultData.java  ResultError.java
src/main/java/com/migrou/utils/: Base64Util.java  DataFormater.java  Mensagem.java  ObjetoUtil.java
src/main/resources/: application.properties  politica_privacidade.html
